<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_tarih_gun"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="15"
        android:textSize="25dp"
        android:drawablePadding="25dp"
        android:drawableTop="@drawable/up_normal"
        android:drawableBottom="@drawable/down_normal"/>

    <Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_tarih_ay"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="OCA"
        android:textSize="25dp"
        android:drawableTop="@drawable/up_normal"
        android:drawableBottom="@drawable/down_normal"/>

    <Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_tarih_yil"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:text="2017"
        android:drawableTop="@drawable/up_normal"
        android:drawableBottom="@drawable/down_normal"/>
    <Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />

</LinearLayout>